# MRIautomation

./: README.md  pom.xml
Results/Default suite/Run_01-Feb-2018_03-55-15_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_03-57-55_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_03-58-58_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-05-05_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-10-25_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-21-11_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-22-43_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-25-01_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-27-42_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-31-42_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-40-57_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_04-43-11_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_06-45-29_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_06-48-30_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-02-08_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-03-45_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-04-47_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-06-54_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-28-59_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-33-31_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-34-24_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-43-56_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_07-46-51_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_08-02-34_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_08-03-53_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_08-59-30_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-26-15_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-26-22_AM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-30-41_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-31-05_AM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-32-44_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-34-24_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-35-58_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-41-04_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-42-09_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-49-00_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-52-55_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_09-57-05_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-01-36_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-05-58_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-09-11_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-11-19_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-12-53_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-16-50_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-18-02_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-20-27_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_10-24-15_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_11-18-56_AM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_11-44-55_AM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_12-23-54_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_12-42-09_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_12-44-16_PM/: ErrorLog.txt
Results/Default suite/Run_01-Feb-2018_12-55-54_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_02-43-31_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_02-45-45_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_02-47-01_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_02-57-50_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_03-06-40_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_05-09-02_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_05-11-46_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_05-15-02_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_05-16-38_PM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-32-03_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-34-48_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-39-12_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-40-27_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-41-38_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-50-24_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_08-53-21_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_09-21-51_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_09-23-20_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_09-25-42_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_09-32-20_AM/: ErrorLog.txt
Results/Default suite/Run_02-Feb-2018_09-35-46_AM/: ErrorLog.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.xml
test-output/SmokeTest/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
test-output/SmokeTestScripts/: Test Suite.html  Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.MRI.TC_MRI_001_RenewThisLease.xml  TEST-testscripts.MRI.TC_MRI_002_TransferToAnotherSuite.xml  TEST-testscripts.MRI.TC_MRI_003_VacateThisSuite.xml  TEST-testscripts.NewApplication.TC_MRI_001.xml  TEST-testscripts.NewApplication.TC_MRI_001_RenewThisLease.xml  TEST-testscripts.NewApplication.TC_MRI_002_TransferToAnotherSuite.xml  TEST-testscripts.NewApplication.TC_NewApplication_HomePageValidation.xml  TEST-testscripts.NewApplication.TC_NewApplication_Login.xml  TEST-testscripts.NewApplication.TC_NewApplication_MRI_001.xml  TEST-testscripts.NewApplication.TC_NewApplication_SmokeTest.xml  TEST-testscripts.SF.SmokeTestScripts.TC_SF_OBAMERAdminLogin.xml
test-output/old/: index.html
(+2194 files in other folders)
