<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.cognizant</groupId>
       <artifactId>Craft</artifactId>
       <version>1.0</version>
       <packaging>jar</packaging>

       <name>Craft Automation Framework Excel Based</name>
       <url>http://maven.apache.org</url>

       <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             <selenium.standalone>3.6.0</selenium.standalone>
             <java.client.appium>4.1.2</java.client.appium>
             <org.testng>6.9.10</org.testng>
       <source.and.target.JVM.version>1.8</source.and.target.JVM.version>
             <org.apache.maven.plugins.maven-compiler-plugin.version>3.5</org.apache.maven.plugins.maven-compiler-plugin.version>
             <org.codehaus.mojo.exec-maven-plugin.version>1.5.0</org.codehaus.mojo.exec-maven-plugin.version>
             <org.apache.maven.plugins.maven-surefire-plugin.version>2.19</org.apache.maven.plugins.maven-surefire-plugin.version>
       </properties>

       <build>
             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-compiler-plugin</artifactId>
                           <version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
                          <configuration>
                                 <encoding>UTF-8</encoding>
                                 <source>${source.and.target.JVM.version}</source>
                                 <target>${source.and.target.JVM.version}</target>
                          </configuration>
                    </plugin>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.19.1</version>
                          <configuration>
                                 <suiteXmlFiles>
                                       <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                                              </suiteXmlFiles>
                                       <mainClass>runners.Allocator</mainClass>
                                              <classpathScope>test</classpathScope>
                          </configuration>
                    </plugin>
                    <!--<plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>exec-maven-plugin</artifactId>
                          <version>${org.codehaus.mojo.exec-maven-plugin.version}</version>
                          <executions>
                                 <execution>
                                       <phase>test</phase>
                                       <goals>
                                              <goal>java</goal>
                                       </goals>
                                       <configuration>
                                              <skipTests>true</skipTests>
                                       </configuration>
                                 </execution>
                          </executions>
                    </plugin>-->
             </plugins>
       </build>

       <dependencies>
             <!-- Selenium Dependency -->
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                    <version>${selenium.standalone}</version>
             </dependency>

             <!-- Appium Dependency -->
             <dependency>
                    <groupId>io.appium</groupId>
                    <artifactId>java-client</artifactId>
                    <version>${java.client.appium}</version>
             </dependency>

             <!-- TestNG Dependency -->
             <dependency>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                    <version>${org.testng}</version>
             </dependency>

             <!-- Added for JIRA Dependency -->
             <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-client</artifactId>
                    <version>1.19</version>
             </dependency>

             <dependency>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                    <version>1.19</version>
             </dependency>

             <dependency>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>javax.ws.rs-api</artifactId>
                    <version>2.0</version>
             </dependency>

             <!-- PDF Report Generation Dependency -->
             <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>itextpdf</artifactId>
                    <version>5.5.10</version>
             </dependency>

             <!-- Apache POI Dependency -->
             <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                    <version>3.14</version>
             </dependency>

             <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                    <version>3.14</version>
             </dependency>

             <dependency>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                    <version>3.14</version>
             </dependency>

             <dependency>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                    <version>1.0.1</version>
             </dependency>

             <dependency>
                    <groupId>org.apache.xmlbeans</groupId>
                    <artifactId>xmlbeans</artifactId>
                    <version>2.6.0</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/com.force.api/force-partner-api -->
             <dependency>
                    <groupId>com.force.api</groupId>
                    <artifactId>force-partner-api</artifactId>
                    <version>38.0.0</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/com.force.api/force-wsc -->
             <dependency>
                    <groupId>com.force.api</groupId>
                    <artifactId>force-wsc</artifactId>
                    <version>38.0.0</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-chrome-driver</artifactId>
                    <version>3.6.0</version>
             </dependency>

             <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-ie-driver</artifactId>
                    <version>3.6.0</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
             <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-firefox-driver</artifactId>
                    <version>3.6.0</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
             <dependency>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                    <version>1.9.2</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-model-builder -->
             <dependency>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-model-builder</artifactId>
                    <version>3.5.0</version>
             </dependency>
             

             <dependency>
                    <groupId>io.github.bonigarcia</groupId>
                    <artifactId>webdrivermanager</artifactId>
                    <version>1.6.2</version>
             </dependency>
             
             <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
             <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
             <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.6</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
             <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.5</version>
             </dependency>
             <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
             <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpmime</artifactId>
                    <version>4.5.3</version>
             </dependency>
             
             <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
             <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                    <version>3.1</version>
             </dependency>

             <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
             <dependency>
                    <groupId>com.codeborne</groupId>
                    <artifactId>phantomjsdriver</artifactId>
                    <version>1.3.0</version>
             </dependency>
             
             <!--         <dependency>
                 <groupId>javax.mail</groupId>
                 <artifactId>javax.mail-api</artifactId>
                 <version>1.5.1</version>
             </dependency> -->
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>1.6.0</version>
            </dependency>

             <!-- https://mvnrepository.com/artifact/org.json/json -->
             <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20090211</version>
             </dependency>




       </dependencies>


</project>


